<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <script src="emojiList.js"></script>
</head>
<body>
    <div class="main">
        <h1>Emoji Searching App</h1>
        <br/><br/>
        <div class="input">
          <input value="" type="search" name="" id="searchBar" />
          <button id="submitButton">Search</button>
        </div>
        <div id="searchResultContainer"></div>
      </div>
</body>
</html>